#!/usr/bin/env bash
LOG_FILE="$HOME/aurora_dashboard.log"
ARCHIVE_DIR="$HOME/aurora/logs/archive"
mkdir -p "$ARCHIVE_DIR"

# Farebný REBORN banner
colors=("\033[1;31m" "\033[1;32m" "\033[1;34m" "\033[1;35m" "\033[1;33m" "\033[1;36m")
for i in {1..6}; do
  echo -e "${colors[$((i-1))]}♥ SYSTEM REBORN ♥\033[0m"
  sleep 0.3
done

echo -e "\033[1;37;45m============================================\033[0m"
echo -e "\033[1;32m   CYBERTRON + AURORA: REBIRTH CYCLE        \033[0m"
echo -e "\033[1;35m   Všetky moduly budú reštartované          \033[0m"
echo -e "\033[1;36m   Logy resetované, nový život začína       \033[0m"
echo -e "\033[1;37;45m============================================\033[0m"

# Archivácia starých logov
if [ -f "$LOG_FILE" ]; then
  ts=$(date +"%Y%m%d_%H%M%S")
  mv "$LOG_FILE" "$ARCHIVE_DIR/aurora_log_$ts.log"
  echo "[REBORN] Staré logy presunuté do archívu." 
fi

# Reštart všetkých modulov
pkill -f master_control.aurora
pkill -f watchdog.aurora
pkill -f aurora_dashboard_heartbeat.aurora
pkill -f system_overview.aurora
pkill -f auto_archive.aurora
pkill -f auto_defense.aurora
pkill -f auto_heal.aurora

bash ~/aurora/scripts/master_control.aurora >/dev/null 2>&1 &
bash ~/aurora/scripts/watchdog.aurora >/dev/null 2>&1 &
bash ~/aurora/scripts/aurora_dashboard_heartbeat.aurora >/dev/null 2>&1 &
bash ~/aurora/scripts/system_overview.aurora >/dev/null 2>&1 &
bash ~/aurora/scripts/auto_archive.aurora >/dev/null 2>&1 &
bash ~/aurora/scripts/auto_defense.aurora >/dev/null 2>&1 &
bash ~/aurora/scripts/auto_heal.aurora >/dev/null 2>&1 &

echo "[REBORN] Všetky moduly reštartované. Nový cyklus začal."
