#!/bin/bash
set -euo pipefail
# ============================================================
# AURORA 41: battery_monitor
# Popis: Live batéria (stav/teplota/napätie), editor záznamy
# Log:   ~/aurora/logs/battery_monitor.log
# Edit:  ~/aurora/editors/battery_monitor.edit
# ============================================================
LOG_DIR="${HOME}/aurora/logs"; EDIT="${HOME}/aurora/editors/battery_monitor.edit"
COLLECTIVE="${HOME}/aurora/collective/state.json"; SELF="${HOME}/aurora/collective/battery_monitor_self.json"
mkdir -p "$LOG_DIR" "$(dirname "$COLLECTIVE")"; touch "$EDIT"
ts(){ date +"%Y-%m-%d %H:%M:%S"; }
log(){ echo "[battery_monitor] $(ts) | $*" | tee -a "${LOG_DIR}/battery_monitor.log"; }
cset(){ local k="$1" v="$2" t="$(mktemp)"; [ -f "$COLLECTIVE" ]||printf '{"heartbeat":0,"alerts":[],"repair":0,"battery":0,"last_update":"%s"}\n' "$(ts)" > "$COLLECTIVE"; jq ".$k=$v|.last_update=\"$(ts)\"" "$COLLECTIVE" > "$t" 2>/dev/null || cp "$COLLECTIVE" "$t"; mv "$t" "$COLLECTIVE"; }
sset(){ local k="$1" v="$2" t="$(mktemp)"; [ -f "$SELF" ]||printf '{"name":"battery_monitor","cycles":0,"errors":0,"observations":0,"alerts":0,"last":"%s"}\n' "$(ts)" > "$SELF"; jq ".$k=$v|.last=\"$(ts)\"" "$SELF" > "$t" 2>/dev/null || cp "$SELF" "$t"; mv "$t" "$SELF"; }
sinc(){ local k="$1" cur; cur="$(jq -r ".${k}" "$SELF" 2>/dev/null || echo 0)"; sset "$k" $((cur+1)); }
edit_note(){ printf "[%s] %s\n" "$(ts)" "$1" >> "$EDIT"; }

batt_json(){ command -v termux-battery-status >/dev/null 2>&1 && termux-battery-status || echo '{"status":"unknown"}'; }
trap 'log "signal=TERM"; cset heartbeat 0; exit 0' TERM INT
cset heartbeat 1; sset cycles 0
log "START battery_monitor"
for cycle in $(seq 1 120); do
  log "cycle=${cycle}"
  j="$(batt_json)"
  pct="$(echo "$j" | jq -r '.percentage//empty' 2>/dev/null || echo "")"
  stat="$(echo "$j" | jq -r '.status//empty' 2>/dev/null || echo "")"
  temp="$(echo "$j" | jq -r '.temperature//empty' 2>/dev/null || echo "")"
  log "battery pct=${pct} status=${stat} temp=${temp}"
  edit_note "battery pct=${pct} status=${stat} temp=${temp}"
  [ -n "$pct" ] && [ "$pct" -lt 15 ] && sinc alerts && cset battery 1
  sinc observations
  cur="$(jq -r '.cycles' "$SELF" 2>/dev/null || echo 0)"; sset cycles $((cur+1))
  sleep 1
done
cset heartbeat 0
log "END battery_monitor"
for i in $(seq 1 160); do edit_note "detail_line=${i}"; done
