#!/usr/bin/env bash
echo -e "\033[1;37;44m=== COLOR LEGEND: CYBERTRON + AURORA ===\033[0m"
echo -e "\033[1;31mČervená:\033[0m Krízové stavy (RAM kríza, sieťová chyba, nedostupný internet)"
echo -e "\033[1;32mZelená:\033[0m Všetko je OK (sieť stabilná, internet dostupný, systém v poriadku)"
echo -e "\033[1;33mOranžová:\033[0m Upozornenie alebo normálna session bez autonómneho režimu"
echo -e "\033[1;34mModrá:\033[0m Heartbeat – pulz systému, živý rytmus"
echo -e "\033[1;35mFialová:\033[0m CPU status, stav procesora"
echo -e "\033[1;36mAzúrová:\033[0m Hlavičky, systémové info, záverečné správy"
echo -e "\033[1;37mBiela:\033[0m Neutrálne správy alebo bežný text"
echo -e "\033[1;37;41mBiela na červenom pozadí:\033[0m Kritické varovania"
echo -e "\033[1;37;42mBiela na zelenom pozadí:\033[0m Stabilita, úspešné dokončenie"
echo -e "\033[1;37;45mBiela na fialovom pozadí:\033[0m Master Control – kompletný cyklus"
echo -e "\033[1;37;44mBiela na modrom pozadí:\033[0m Hlavný banner systému"
echo -e "\033[1;36m=== LEGEND DONE ===\033[0m"
