#!/bin/bash
# 游 AURORA: DECISION CORE V2.0
# Hlavn치 logika a rozhodovanie.
METRIC_LOG="/data/data/com.termux/files/home/aurora/logs/system_metrics.log"
LAST_CPU=$(tail -n 1 "$METRIC_LOG" 2>/dev/null | awk -F 'CPU:' '{print $2}' | cut -d'%' -f1 | tr -d '[:space:]')
THRESHOLD=80 # Kritick칠 za콘a쬰nie

echo "DECISION CORE: Anal칳za z치콘a쬰 CPU ($LAST_CPU%)..."

if [ -z "$LAST_CPU" ] || [ "$(echo "$LAST_CPU < $THRESHOLD" | bc -l)" -eq 1 ]; then
    DECISION="N칈ZKA Z츼콗A콯: Pokra캜uj v u캜en칤 a anal칳ze. Status: ZELEN칗."
    NEXT_ACTION="U캜enie"
else
    DECISION="V칗SOK츼 Z츼콗A콯: Stopni u캜enie a vy캜isti cache. Status: 캛ERVEN칗."
    NEXT_ACTION="Optimaliz치cia"
fi

echo "ROZHODNUTIE: $DECISION"
echo "AKCIA: $NEXT_ACTION"
