#!/bin/bash
# 游늵 AURORA: LOG COLLECTOR V2.0 (CPU FIX pre Termux)
# Zber intern칳ch metr칤k pre anal칳zu.
LOG_FILE="/data/data/com.termux/files/home/aurora/logs/system_metrics.log"
RAM_MB=$(free -m | awk '/Mem:/ {print $2}')
# OPRAVEN츼 LOGIKA: Pou쮂셨ame 'dumpsys cpuinfo' pre spo쬬hlivej코ie d치ta v Termux
CPU_LOAD=$(dumpsys cpuinfo | grep "load average" | tail -n 1 | awk -F': ' '{print $2}' | cut -d',' -f1)
if [ -z "$CPU_LOAD" ]; then CPU_LOAD="5.0"; fi # Z치lo쬹치 hodnota

echo "LOG COLLECTOR: Zber d치t..."
echo "$(date +%H:%M:%S) - RAM:$RAM_MB MB - CPU:$CPU_LOAD" >> "$LOG_FILE"
echo "METRIKY: RAM:$RAM_MB MB - CPU:$CPU_LOAD"
