#!/bin/bash
set -euo pipefail
# ============================================================
# AURORA 40: memory_leak
# Popis: Live detekcia leakov v procesoch (RSS delta), editor záznamy
# Log:   ~/aurora/logs/memory_leak.log
# Edit:  ~/aurora/editors/memory_leak.edit
# ============================================================
LOG_DIR="${HOME}/aurora/logs"; EDIT="${HOME}/aurora/editors/memory_leak.edit"
COLLECTIVE="${HOME}/aurora/collective/state.json"; SELF="${HOME}/aurora/collective/memory_leak_self.json"
mkdir -p "$LOG_DIR" "$(dirname "$COLLECTIVE")"; touch "$EDIT"
ts(){ date +"%Y-%m-%d %H:%M:%S"; }
log(){ echo "[memory_leak] $(ts) | $*" | tee -a "${LOG_DIR}/memory_leak.log"; }
cset(){ local k="$1" v="$2" t="$(mktemp)"; [ -f "$COLLECTIVE" ]||printf '{"heartbeat":0,"alerts":[],"repair":0,"leak":0,"last_update":"%s"}\n' "$(ts)" > "$COLLECTIVE"; jq ".$k=$v|.last_update=\"$(ts)\"" "$COLLECTIVE" > "$t" 2>/dev/null || cp "$COLLECTIVE" "$t"; mv "$t" "$COLLECTIVE"; }
sset(){ local k="$1" v="$2" t="$(mktemp)"; [ -f "$SELF" ]||printf '{"name":"memory_leak","cycles":0,"errors":0,"alerts":0,"observations":0,"last":"%s"}\n' "$(ts)" > "$SELF"; jq ".$k=$v|.last=\"$(ts)\"" "$SELF" > "$t" 2>/dev/null || cp "$SELF" "$t"; mv "$t" "$SELF"; }
sinc(){ local k="$1" cur; cur="$(jq -r ".${k}" "$SELF" 2>/dev/null || echo 0)"; sset "$k" $((cur+1)); }
edit_note(){ printf "[%s] %s\n" "$(ts)" "$1" >> "$EDIT"; }

snapshot(){ ps -eo pid,comm,rss --sort=-rss | head -n 25; }
trap 'log "signal=TERM"; cset heartbeat 0; exit 0' TERM INT
cset heartbeat 1; sset cycles 0
log "START memory_leak"
prev="$(snapshot | awk 'NR>1{print $1":"$3}')"
for cycle in $(seq 1 60); do
  log "cycle=${cycle}"
  curr="$(snapshot | awk 'NR>1{print $1":"$3}')"
  while read -r line; do
    pid="${line%%:*}"; rss="${line#*:}"
    old="$(echo "$prev" | grep "^${pid}:" | head -n1 | cut -d: -f2)"
    [ -n "${old}" ] && delta=$((rss - old)) || delta=0
    if [ "$delta" -gt 20000 ]; then
      log "leak pid=${pid} delta_kb=${delta}"
      edit_note "leak pid=${pid} delta=${delta}"
      sinc alerts; cset leak 1
    fi
  done <<< "$curr"
  prev="$curr"
  sinc observations
  cur="$(jq -r '.cycles' "$SELF" 2>/dev/null || echo 0)"; sset cycles $((cur+1))
  sleep 1
done
cset heartbeat 0
log "END memory_leak"
for i in $(seq 1 180); do edit_note "detail_line=${i}"; done
