#!/bin/bash
set -euo pipefail
# ============================================================
# AURORA 34: service_control
# Popis: Live správa služieb (štart/stop/status), zapisovanie do vlastného editoru
# Log:   ~/aurora/logs/service_control.log
# Edit:  ~/aurora/editors/service_control.edit
# ============================================================
LOG_DIR="${HOME}/aurora/logs"; EDIT="${HOME}/aurora/editors/service_control.edit"
COLLECTIVE="${HOME}/aurora/collective/state.json"; SELF="${HOME}/aurora/collective/service_control_self.json"
mkdir -p "$LOG_DIR" "$(dirname "$COLLECTIVE")"
touch "$EDIT"
ts(){ date +"%Y-%m-%d %H:%M:%S"; }
log(){ echo "[service_control] $(ts) | $*" | tee -a "${LOG_DIR}/service_control.log"; }
cset(){ local k="$1" v="$2" t="$(mktemp)"; [ -f "$COLLECTIVE" ]||printf '{"heartbeat":0,"alerts":[],"repair":0,"services":0,"last_update":"%s"}\n' "$(ts)" > "$COLLECTIVE"; jq ".$k=$v|.last_update=\"$(ts)\"" "$COLLECTIVE" > "$t" 2>/dev/null || cp "$COLLECTIVE" "$t"; mv "$t" "$COLLECTIVE"; }
sset(){ local k="$1" v="$2" t="$(mktemp)"; [ -f "$SELF" ]||printf '{"name":"service_control","cycles":0,"errors":0,"observations":0,"actions":0,"last":"%s"}\n' "$(ts)" > "$SELF"; jq ".$k=$v|.last=\"$(ts)\"" "$SELF" > "$t" 2>/dev/null || cp "$SELF" "$t"; mv "$t" "$SELF"; }
sinc(){ local k="$1" cur; cur="$(jq -r ".${k}" "$SELF" 2>/dev/null || echo 0)"; sset "$k" $((cur+1)); }
edit_note(){ printf "[%s] %s\n" "$(ts)" "$1" >> "$EDIT"; }

service_exists(){ command -v "$1" >/dev/null 2>&1; }
service_status(){ ps -eo pid,cmd | grep -v grep | grep -q "$1" && echo "running" || echo "stopped"; }
service_start(){ nohup "$1" >/dev/null 2>&1 & log "start name=$1"; edit_note "start $1"; sinc actions; }
service_stop(){ pkill -f "$1" && log "stop name=$1" || log "stop_fail name=$1"; edit_note "stop $1"; sinc actions; }

trap 'log "signal=TERM"; cset heartbeat 0; exit 0' TERM INT
cset heartbeat 1; sset cycles 0
log "START service_control"
for cycle in $(seq 1 90); do
  log "cycle=${cycle}"
  for svc in sshd cron rsync python; do
    service_exists "$svc" && st="$(service_status "$svc")" || st="missing"
    log "service name=${svc} status=${st}"
    edit_note "service ${svc} status=${st}"
  done
  sinc observations
  cur="$(jq -r '.cycles' "$SELF" 2>/dev/null || echo 0)"; sset cycles $((cur+1))
  sleep 1
done
cset heartbeat 0
log "END service_control"
for i in $(seq 1 140); do edit_note "detail_line=${i}"; done
