#!/bin/bash
set -euo pipefail
# ============================================================
# AURORA 44: storage_optimizer
# Popis: Live audit úložiska (voľné miesto, veľké súbory), editor záznamy
# Log:   ~/aurora/logs/storage_optimizer.log
# Edit:  ~/aurora/editors/storage_optimizer.edit
# ============================================================
LOG_DIR="${HOME}/aurora/logs"; EDIT="${HOME}/aurora/editors/storage_optimizer.edit"
COLLECTIVE="${HOME}/aurora/collective/state.json"; SELF="${HOME}/aurora/collective/storage_optimizer_self.json"
mkdir -p "$LOG_DIR" "$(dirname "$COLLECTIVE")"; touch "$EDIT"
ts(){ date +"%Y-%m-%d %H:%M:%S"; }
log(){ echo "[storage_optimizer] $(ts) | $*" | tee -a "${LOG_DIR}/storage_optimizer.log"; }
cset(){ local k="$1" v="$2" t="$(mktemp)"; [ -f "$COLLECTIVE" ]||printf '{"heartbeat":0,"alerts":[],"repair":0,"storage":0,"last_update":"%s"}\n' "$(ts)" > "$COLLECTIVE"; jq ".$k=$v|.last_update=\"$(ts)\"" "$COLLECTIVE" > "$t" 2>/dev/null || cp "$COLLECTIVE" "$t"; mv "$t" "$COLLECTIVE"; }
sset(){ local k="$1" v="$2" t="$(mktemp)"; [ -f "$SELF" ]||printf '{"name":"storage_optimizer","cycles":0,"errors":0,"observations":0,"cleanup":0,"last":"%s"}\n' "$(ts)" > "$SELF"; jq ".$k=$v|.last=\"$(ts)\"" "$SELF" > "$t" 2>/dev/null || cp "$SELF" "$t"; mv "$t" "$SELF"; }
sinc(){ local k="$1" cur; cur="$(jq -r ".${k}" "$SELF" 2>/dev/null || echo 0)"; sset "$k" $((cur+1)); }
edit_note(){ printf "[%s] %s\n" "$(ts)" "$1" >> "$EDIT"; }

big_files(){ find "$HOME" -type f -size +100M 2>/dev/null | head -n 40; }
free_space(){ df -h | awk 'NR==1 || /^\/dev\// {print}'; }
trap 'log "signal=TERM"; cset heartbeat 0; exit 0' TERM INT
cset heartbeat 1; sset cycles 0
log "START storage_optimizer"
for cycle in $(seq 1 90); do
  log "cycle=${cycle}"
  free_space | while read -r l; do log "fs ${l}"; edit_note "fs ${l}"; done
  big_files | while read -r f; do log "big ${f}"; edit_note "big ${f}"; done
  sinc observations
  cur="$(jq -r '.cycles' "$SELF" 2>/dev/null || echo 0)"; sset cycles $((cur+1))
  sleep 1
done
cset heartbeat 0
log "END storage_optimizer"
for i in $(seq 1 140); do edit_note "detail_line=${i}"; done
