#!/usr/bin/env bash
LOG_FILE="$HOME/aurora_dashboard.log"

while true; do
  clear
  echo -e "\033[1;37;44m=== SYSTEM OVERVIEW: CYBERTRON + AURORA ===\033[0m"

  # RAM
  used=$(awk '/MemTotal/{t=$2}/MemAvailable/{a=$2}END{print (t-a)/1024}' /proc/meminfo)
  if [ "$used" -gt 4000 ]; then
    echo -e "\033[1;31m[RAM KRÍZA]\033[0m využitie: ${used%.*} MB" | tee -a "$LOG_FILE"
  else
    echo -e "\033[1;32m[RAM OK]\033[0m využitie: ${used%.*} MB" | tee -a "$LOG_FILE"
  fi

  # CPU
  load=$(awk '{print $1}' /proc/loadavg)
  echo -e "\033[1;35m[CPU STATUS]\033[0m load: $load" | tee -a "$LOG_FILE"

  # Sieť
  estab=$(ss -tn 2>/dev/null | grep ESTAB | wc -l)
  if [ "$estab" -gt 5 ]; then
    echo -e "\033[1;31m[NET KRÍZA]\033[0m nadmerná komunikácia ($estab spojení)" | tee -a "$LOG_FILE"
  else
    echo -e "\033[1;32m[NET OK]\033[0m stabilné ($estab spojení)" | tee -a "$LOG_FILE"
  fi

  # Ping
  if ping -c 1 -W 1 google.com >/dev/null 2>&1; then
    echo -e "\033[1;32m[KONEKTIVITA OK]\033[0m Internet dostupný" | tee -a "$LOG_FILE"
  else
    echo -e "\033[1;31m[KONEKTIVITA CHYBA]\033[0m Internet nedostupný" | tee -a "$LOG_FILE"
  fi

  # Aktívne procesy
  echo -e "\033[1;34m[PROCESY]\033[0m" 
  ps -e --no-headers | head -n 10

  # Domovský adresár
  echo -e "\033[1;36m[DOMOVSKÝ ADRESÁR]\033[0m"
  ls ~ | head -n 10

  # Moduly
  echo -e "\033[1;33m[MODULY AURORA]\033[0m"
  ls ~/aurora/scripts | grep ".aurora"

  echo -e "\033[1;36m=== OVERVIEW DONE ===\033[0m"
  sleep 15
done
