#!/bin/bash
set -euo pipefail
# ============================================================
# AURORA 37: update_checker
# Popis: Live kontrola aktualizácií (balíčky, jadro, repozitáre), vlastný editor
# Log:   ~/aurora/logs/update_checker.log
# Edit:  ~/aurora/editors/update_checker.edit
# ============================================================
LOG_DIR="${HOME}/aurora/logs"; EDIT="${HOME}/aurora/editors/update_checker.edit"
COLLECTIVE="${HOME}/aurora/collective/state.json"; SELF="${HOME}/aurora/collective/update_checker_self.json"
mkdir -p "$LOG_DIR" "$(dirname "$COLLECTIVE")"; touch "$EDIT"
ts(){ date +"%Y-%m-%d %H:%M:%S"; }
log(){ echo "[update_checker] $(ts) | $*" | tee -a "${LOG_DIR}/update_checker.log"; }
cset(){ local k="$1" v="$2" t="$(mktemp)"; [ -f "$COLLECTIVE" ]||printf '{"heartbeat":0,"alerts":[],"repair":0,"updates":0,"last_update":"%s"}\n' "$(ts)" > "$COLLECTIVE"; jq ".$k=$v|.last_update=\"$(ts)\"" "$COLLECTIVE" > "$t" 2>/dev/null || cp "$COLLECTIVE" "$t"; mv "$t" "$COLLECTIVE"; }
sset(){ local k="$1" v="$2" t="$(mktemp)"; [ -f "$SELF" ]||printf '{"name":"update_checker","cycles":0,"errors":0,"observations":0,"found":0,"last":"%s"}\n' "$(ts)" > "$SELF"; jq ".$k=$v|.last=\"$(ts)\"" "$SELF" > "$t" 2>/dev/null || cp "$SELF" "$t"; mv "$t" "$SELF"; }
sinc(){ local k="$1" cur; cur="$(jq -r ".${k}" "$SELF" 2>/dev/null || echo 0)"; sset "$k" $((cur+1)); }
edit_note(){ printf "[%s] %s\n" "$(ts)" "$1" >> "$EDIT"; }

pkg_outdated(){ command -v pkg >/dev/null 2>&1 && pkg list-upgradable || echo "pkg_tool_missing"; }
kernel_info(){ uname -a; }
trap 'log "signal=TERM"; cset heartbeat 0; exit 0' TERM INT
cset heartbeat 1; sset cycles 0
log "START update_checker"
for cycle in $(seq 1 90); do
  log "cycle=${cycle}"
  log "kernel $(kernel_info)"
  pkg_outdated | while read -r l; do log "outdated ${l}"; sinc found; done
  edit_note "kernel_checked"; edit_note "pkg_outdated_checked"
  sinc observations
  cur="$(jq -r '.cycles' "$SELF" 2>/dev/null || echo 0)"; sset cycles $((cur+1))
  sleep 1
done
cset heartbeat 0
log "END update_checker"
for i in $(seq 1 140); do edit_note "detail_line=${i}"; done
